# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

volk/apps/CMakeFiles/volk_profile.dir/__/lib/qa_utils.cc.o
 ../volk/include/volk/volk_common.h
 ../volk/include/volk/volk_complex.h
 /home/zitouni/gnuradio-3.6.1/volk/lib/qa_utils.cc
 /home/zitouni/gnuradio-3.6.1/volk/lib/qa_utils.h
 volk/include/volk/volk.h
 volk/include/volk/volk_config_fixed.h
 volk/include/volk/volk_cpu.h
 volk/include/volk/volk_typedefs.h
volk/apps/CMakeFiles/volk_profile.dir/volk_profile.cc.o
 ../volk/include/volk/volk_common.h
 ../volk/include/volk/volk_complex.h
 ../volk/include/volk/volk_prefs.h
 ../volk/lib/qa_utils.h
 /home/zitouni/gnuradio-3.6.1/volk/apps/volk_profile.cc
 volk/include/volk/volk.h
 volk/include/volk/volk_config_fixed.h
 volk/include/volk/volk_typedefs.h
